body{
    background-color: #fcba03;
}

header{
    text-align: center;
}

main{
    display: flex;
    max-width: 1600px;
    margin: auto;
}

main > section#opis{
    flex-grow: 1;
    flex-basis: 400px;
    flex-shrink: 0;
}

main > section#opis ul {
    list-style-type: none;
}

main > section#opis li{
    background-color: #264ed1;
    margin: 10px 0;
    padding: 10px;
    color: white;
    font-weight: bold;
}

main > section#znaki {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    flex-grow: 7;
}

main > section#znaki img{
    width: 200px;
    padding: 20px;
}

main > section#znaki div {
    text-align: center;
    background-color: white;
    align-self: center;
}

main > section#znaki h3{
    background-color:#264ed1;
    color: white;
    margin: 0;
    padding: 20px 0;
}