Utwórz stronę podobną do tej na obrazku, do pozycjonowania bloków na stronie użyj flexa.

Strona składa się z części nagłówkowej w której znajdują się:
    - nagłówek 1 stopnia o treści "Poznaj znaki drogowe"
    - nagłówek 2 stopnia o treści "Znaki ostrzegawcze"

Części głównej strony podzielonej na dwie sekcje.
W bloku lewym znajduję się:
    - lista nieuporządkowana zawierająca 8 punktów z opisami znaków (patrz obrazek)
W bloku prawym znajdują się:
    - 8 bloków zawierających obrazek ze znakiem oraz nagłówek h3 z symbolem znaku np. A-1

Style CSS:
- kolor tła dla strony ustaw na #fcba03
- dla bloku nagłowka ustaw tekst na środku
- dla bloku głównego zawierającego sekcje lewą i prawą ustaw maksymalną szerokość na 1600px, margines zewnętrzny automatyczny
- dla obrazków w bloku prawym ustaw szerokość 200px i margines wewnętrzny na 20px;
- dla nagłówka h3 wewnątrz 8 bloków w sekcji prawej ustaw kolor tła #264ed1, kolor czcionki biały, margines zewnętrzny 0, margines wewnętrzny 20px 0;
- dla listy nieuporządkowanej w sekcji prawej wyłącz punktatory
- dla punktów listy nieuporządkowanej w bloku prawym ustaw kolor tła na #264ed1, kolor czcionki na biały, krój czcionki pogrubiony, margines zewnętrzny 10, margines wewnętrzny 10px 0;

Użyj opcji display: flex i jego opcji dodatkowych na blokach strony, aby uzyskać efekt podobny do tego na obrazku:

Właściwości flexa:
display: flex;
flex-wrap
flex-grow
flex-basis
flex-shrink
justify-content
gap
align-self

lub innych, które uznasz za stosowne
