<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Strona poświęcona rewolucjom przemysłowym">
    <meta name="keywords" content="rewoluacja przemysłowa, przemysł, nowe technologie">
    <title>Nowe technologie</title>
</head>
<body>
    <header>
        <h1>Rewolucja przemysłowa 4.0</h1>
        <h3>Co się kryje za 4 rewolucją przemysłową?</h3>
        <p>Autor: Imię Nazwisko</p>
        <img src="./etapy-rewolucji-przemyslowej.jpg" alt="Etapy rewolucji przemysłowej">
    </header>
    <hr>
    <aside>
        <h2>Ciekawostka - Roboty humanoidalne</h2>
        <img src="roboty.webp" alt="Roboty humanoidalne">
        <p>
            Na pierwszy rzut oka, <span>robot humanoidalny </span>jest robotem, którego budowa wewnętrzna jest zbliżona wielkością i detalami charakterystycznymi do ciała człowieka. Typowy robot humanoidalny składa się z tułowia z głową, dwóch ramion i dwóch nóg, chociaż w zależności od projektu, wymiary poszczególnych elementów mogą się odpowiednio różnić dla konkretnego modelu oraz producenta, również jeśli robot jest wzorowany na wizerunku odpowiednio kobiety lub mężczyzny. 
        </p>
        <div>
            <h3>Gdzie uwidaczniają się korzyści z zastosowania robotów humanoidalnych?</h3>
            Obecne możliwości robotów humanoidalnych, pozwalają na wykorzystanie ich <span>m.in. w niebezpiecznych działaniach o charakterze militarnym czy badawczym</span>, np. w odległych misjach eksploracji kosmosu. 
            <p>Takie roboty mogą również pełnić funkcję asystentów dla ludzi w codziennym życiu, np. <span>jako pomocnicy dla niepełnosprawnych</span> oraz jako pomoc przy naprawianiu skutków powstałych w wyniku klęsk żywiołowych. </p>
        </div>
    </aside>
    <hr>
    <main>
        <article>
            <h2>Pierwsza rewolucja przemysłowa</h2>
            <p>Pierwsza rewolucja przemysłowa to <b>wiek pary</b>. Produkcja przemysłowa jest wspomagana siłą pary i wody.</p>
        </article>
        <article>  
            <h2>Druga rewolucja przemysłowa</h2>
            <p>Druga rewoluacja przemysłowa to <b>wiek elektryczności</b>. Rozpoczyna się produkcja z zastosowaniem energii elektrycznej.</p>
        </article>
        <article>    
            <h2>Trzecia rewolucja przemysłowa</h2>
            <p>Trzecia rewoluacja przemysłowa to <b>wiek komputerów</b>. Postępuje automatyzacja produkcji przemysłowej z wykorzystaniem sterowników programowalnych.</p>
        </article>
        <article>      
            <h2>Czwarta rewoluacja przemysłowa</h2>
            <section>
                <p>Czwarta rewoluacja przemysłowa to <b>zanikanie bariery między ludźmi i maszynami</b>. Powstają inteligentne fabryki z cyberfizycznymi systemami produkcji w otoczeniu: Internetu ludzi, Internetu rzeczy, Internetu usług, Internetu danych.</p>
            </section>
            
            <section id="cechyRewolucji">
                <p>Czwarta rewolucja przemysłowa to:</p>
                <ul>
                    <li>nowa jakość komunikacji, Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, velit nulla! Libero facere, minima tempora illo magni nisi impedit illum?</li>
                    <li>inteligentne sensory z wbudowanymi systemami indywidualnej identyfikacji, przetwarzania danych i komunikacji;</li>
                    <li>
                    przetwarzanie danych w chmurze lub we mgle, z dynamiką reakcji na poziomie milisekund; 
                    </li>
                    <li>analityka dużych zbiorów danych dotyczących wszystkich aspektów rozwoju produktów i produkcji;</li>
                    <li>techniki symulacji fukcjonowania obiektów rzeczywistych Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur facilis, consequuntur neque dicta illum ipsa minus cumque eius quibusdam modi;</li>
                    <li>bezpośrednia komunikacja między urządzeniami;</li>
                    <li>zaawansowane interfejsy człowiek - maszyna;</li>
                    <li>rozwiązania cybersecurity, zapewniające bezposrednią, pewną komunikacje i indentyfikacje oraz dostęp zarządczy do systemów i urządzeń;</li>
                    <li>nowa genereacja robotów, charakteryzyjących się aktywną interakcją z otoczeniem i z innymi robotami oraz adaptacją do zmieniających się warunkow i wymagań;</li>
                    <li>systemy rzeczywistości rozszerzonej, wspomagające projektowanie i serwisowanie urządzeń;</li>
                    <li>technologie wytwarzania przyrostowego, np. 3-D printing - zarówno prototypowania, jak i realizacji indywidualnych zamówień</li>
                </ul>
                
            </section>
            
        </article>
    </main>
    
    <hr>
    <footer>
        <p>Przedstawiona wyżej krótka notatka na temat czwartej rewolucji przemysłowej pochodzi ze stron:</p>
        <p>Wikidepia</p>
        <p>Rewolucja przemysłowa</p>
        <p>Copyright 2022</p>
    </footer>
</body>
</html>