<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL - strukturalny język zapytań</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>SQL - strukturalny język zapytań</h1>
            <nav>
                <ul>
                    <li><a href="#historia">Historia</a></li>
                    <li><a href="#skladnia">Składnia</a>
                        <ul>
                            <li><a href="#dml">DML</a></li>
                            <li><a href="#ddl">DDL</a></li>
                            <li><a href="#dcl">DCL</a></li>
                            <li><a href="#dql">DQL</a></li>
                        </ul>
                    </li>
                    <li><a href="#bezpieczenstwo">Bezpieczeństwo</a></li>
                    <li><a href="#linki">Linki</a></li>
                </ul>
            </nav>
            <div>
                <p>
                    SQL (ang. Structured Query Language wym. /ɛskjuːˈɛl/) – strukturalny oraz deklaratywny język zapytań. Jest to język dziedzinowy używany do tworzenia, modyfikowania relacyjnych baz danych oraz do umieszczania i pobierania danych z tych baz.
                </p>
            </div>
        </header>
        <main>
            <article id="historia">
                <h2>Historia</h2>
                <p>SQL został opracowany w latach 70. w firmie IBM. Stał się standardem w komunikacji z serwerami relacyjnych baz danych. Wiele współczesnych systemów relacyjnych baz danych używa do komunikacji z użytkownikiem SQL, dlatego potocznie mówi się, że korzystanie z relacyjnych baz danych to korzystanie z SQL-a.</p>
                
                <p>Pierwszą firmą, która włączyła SQL do swojego produktu komercyjnego, był Oracle. Dalsze wprowadzanie SQL-a, w produktach innych firm, wiązało się nierozłącznie z wprowadzaniem modyfikacji pierwotnego języka. Wkrótce utrzymanie dalszej jednolitości języka wymagało wprowadzenia standardu.</p>
                
                <p>Pierwotną nazwą języka miał być SEQUEL, jednakże okazało się, że nazwa ta była już zastrzeżona przez brytyjską wytwórnię lotniczą Hawker Siddeley.</p> 
            </article>

            <article id="skladnia">
                <h2>Składnia SQL</h2>
                <p>Użycie SQL, zgodnie z jego nazwą, polega na zadawaniu zapytań do bazy danych. Zapytania można zaliczyć do jednego z czterech głównych podzbiorów:
                    <ul>
                        <li>SQL DML (ang. Data Manipulation Language – „język manipulacji danymi”),</li>
                        <li>SQL DDL (ang. Data Definition Language – „język definicji danych”),</li>
                        <li>SQL DCL (ang. Data Control Language – „język kontroli nad danymi”).</li>
                        <li>SQL DQL (ang. Data Query Language – „język definiowania zapytań”).</li>
                    </ul>
                </p>

                <section id="dml">
                    <h3>DML</h3>
                    DML (Data Manipulation Language) służy do wykonywania operacji na danych – do ich umieszczania w bazie, kasowania, przeglądania oraz dokonywania zmian. Najważniejsze polecenia z tego zbioru to:

                    INSERT – umieszczenie danych w bazie,
                    UPDATE – zmiana danych,
                    DELETE – usunięcie danych z bazy.
                    Dane tekstowe muszą być zawsze ujęte w znaki pojedynczego cudzysłowu (').
                </section>

                <section id="ddl">
                    <h3>DDL</h3>
                    Dzięki DDL (Data Definition Language) można operować na strukturach, w których dane są przechowywane – czyli np. dodawać, zmieniać i kasować tabele lub bazy. Najważniejsze polecenia tej grupy to:

                    CREATE (np. CREATE TABLE, CREATE DATABASE, ...) – utworzenie struktury (bazy, tabeli, indeksu itp.),
                    DROP (np. DROP TABLE, DROP DATABASE, ...) – usunięcie struktury,
                    ALTER (np. ALTER TABLE ADD COLUMN ...) – zmiana struktury (dodanie kolumny do tabeli, zmiana typu danych w kolumnie tabeli).
                    <h4>Przykładowe zapytania</h4>
                    <!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-weight: bold">CREATE</span> <span style="color: #008800; font-weight: bold">TABLE</span> klient
                    (
                        id_klienta <span style="color: #007020">int</span> AUTO_INCREMENT <span style="color: #008800; font-weight: bold">NOT</span> <span style="color: #008800; font-weight: bold">NULL</span> <span style="color: #008800; font-weight: bold">PRIMARY</span> <span style="color: #008800; font-weight: bold">KEY</span>,
                        nazwisko <span style="color: #007020">varchar</span>(<span style="color: #0000DD; font-weight: bold">50</span>) <span style="color: #008800; font-weight: bold">NOT</span> <span style="color: #008800; font-weight: bold">NULL</span>,
                        imie <span style="color: #007020">varchar</span>(<span style="color: #0000DD; font-weight: bold">30</span>) <span style="color: #008800; font-weight: bold">NOT</span> <span style="color: #008800; font-weight: bold">NULL</span>,
                        PESEL <span style="color: #007020">varchar</span>(<span style="color: #0000DD; font-weight: bold">11</span>) <span style="color: #008800; font-weight: bold">NOT</span> <span style="color: #008800; font-weight: bold">NULL</span>,
                        telefon <span style="color: #007020">varchar</span>(<span style="color: #0000DD; font-weight: bold">12</span>),
                        miejscowosc <span style="color: #007020">varchar</span>(<span style="color: #0000DD; font-weight: bold">30</span>)
                    );
                    </pre></div>

                </section>

                <section id="dcl">
                    <h3>DCL</h3>
                    DCL (Data Control Language) ma zastosowanie do nadawania uprawnień do obiektów bazodanowych. Najważniejsze polecenia w tej grupie to:

                    GRANT – służące do nadawania uprawnień do pojedynczych obiektów lub globalnie konkretnemu użytkownikowi (np. GRANT ALL PRIVILEGES ON EMPLOYEE TO PIOTR WITH GRANT OPTION – przyznanie wszystkich praw do tabeli EMPLOYEE użytkownikowi PIOTR z opcją pozwalającą mu nadawać prawa do tej tabeli).
                    REVOKE – służące do odbierania wskazanych uprawnień konkretnemu użytkownikowi (np. REVOKE ALL PRIVILEGES ON EMPLOYEE FROM PIOTR – odebranie użytkownikowi wszystkich praw do tabeli EMPLOYEE).
                    DENY – służące do zabraniania wykonywania operacji
                </section>

                <section id="dql">
                    <h3>DQL</h3>
                    DQL (Data Query Language) to język formułowania zapytań do bazy danych. W zakres tego języka wchodzi jedno polecenie – SELECT. Często SELECT traktuje się jako część języka DML, ale to podejście nie wydaje się właściwe, ponieważ DML z definicji służy do manipulowania danymi – ich tworzenia, usuwania i uaktualniania. Na pograniczu obu języków znajduje się polecenie SELECT INTO, które dodatkowo modyfikuje (przepisuje, tworzy) dane.
                </section>

            </article>

            <article id="bezpieczenstwo">
                <h2>Bezpieczeństwo</h2>
                Ponieważ SQL jest językiem interpretowanym, istnieje możliwość nadużyć w przypadku konstruowania zapytań z wykorzystaniem parametrów pochodzących z zewnątrz aplikacji. Szczególnie podatne na ten typ ataku są tworzone dynamicznie w oparciu o SQL-ową bazę danych serwisy internetowe. Jeśli twórca aplikacji nie zadba o sprawdzenie poprawności (tzw. walidację) danych wejściowych stanowiących część zapytania, atakujący może dopisać do zapytania („wstrzyknąć”) dodatkowe komendy lub zmienić ich sposób działania. Atak taki nosi nazwę SQL injection (wstrzyknięcie kodu za pomocą SQL).
            </article>
        </main>
        <aside id="linki">
            <h2>Wykorzystane materialy</h2>
            <a href="https://pl.wikipedia.org/wiki/SQL#Systemy_bazodanowe_u%C5%BCywaj%C4%85ce_SQL">Wikipedia</a>
            <a href="http://hilite.me/">Generator kodu - http://hilite.me/</a>
        </aside>
        <footer>
            Imie i nazwisko &copy; 2022 r.
        </footer>
    </div>
</body>
</html>