<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Strona Commodore</title>
</head>
<body>
    <div id="wrapper">
        <div id="image">
            <h1>Commodore 128 DCR</h1>
            <img src="./img/C128dcr.jpg" alt="Commodore 128 DCR">
        </div>
        <div id="controls">
            <div id="computers">
                <figure>
                    <img src="./img/C128dcr.jpg" alt="Commodore 128 DCR">
                    <figcaption>Commodore 128 DCR</figcaption>
                </figure>
                <figure>
                    <img src="./img/C64c.jpg" alt="Commodore 64">
                    <figcaption>Commodore 64</figcaption>
                </figure>
                <figure>
                    <img src="./img/Cplus4.jpg" alt="Commodore +4">
                    <figcaption>Commodore +4</figcaption>
                </figure>
                <figure>
                    <img src="./img/Amiga500.jpg" alt="Amiga 500">
                    <figcaption>Amiga 500</figcaption>
                </figure>
                <figure>
                    <img src="./img/amiga600.jpg" alt="Amiga 600">
                    <figcaption>Amiga 600</figcaption>
                </figure>
                <figure>
                    <img src="./img/amiga1200.jpg" alt="Amiga 1200">
                    <figcaption>Amiga 1200</figcaption>
                </figure>
            </div>
            <div id="cssOptions">
                <div>
                    <label>Kolor tła</label>
                    <input type="text" value="#a396ff">
                </div>
                <div>
                    <label>Rozmiar czcionki</label>
                    <input type="text" value="100%">
                </div>
                <div>
                    <p>Rozmiar obrazka</p>
                    <input type="radio" checked name="obrazek">100%<br>
                    <input type="radio" name="obrazek">50%<br>
                    <input type="radio" name="obrazek">200%<br>
                </div>
                <div>
                   <p>Kolor czcionki</p>
                    <select onchange="changecolor()" id="lista">
                        <option>Biały</option>
                        <option>Czarny</option>
                        <option>Czerwony</option>
                        <option>Niebieski</option>
                    </select> 
                </div>
                

                
                
            </div>
        </div>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>