* {
  font-family: Tahoma;
  margin: 0;
  padding: 0;
}
  
header {
  background-color: #3498db;
  color: white;
  padding: 20px;
  text-align: center;
}
  
img {
  width: 64px;
}

#lewy {
  float: left;
  background-color: #2980b9;
  width: 20%;
  height: 800px;
  color: white;
}

#prawy {
  float: left;
  width: 80%;
  height: 800px;
  background-color: rgb(9, 132, 225);
}

#lewy > p,
#lewy > h2 {
  margin-left: 15px;
}

#lewy > p {
  margin-top: 15px;
}

#lewy > h2 {
  padding-top: 30px;
}

#opcje {
  margin-left: 15px;
  margin-top: 50px;
}

#wynik {
  margin-top: 30px;
}

footer {
  clear: both;
  background-color: black;
  color: white;
  text-align: right;
  font-size: 18px;
}

#prawy > h1,
table,
#kalkulator {
  color: white;
  margin-left: 20px;
  margin-top: 50px;
}

table {
  margin-right: 30px;
  width: 95%;
}

th {
  background-color: white;
  color: black;
  padding: 15px;
  margin-right: 30px;
}

td {
  padding: 10px;
}

#kalkulator > p {
  margin-bottom: 30px;
}