<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zamówienia hurtowe</title>
        <link rel="stylesheet" href="styl4.css">
    </head>
    <body onload="zaznaczBrak()">
        <header>
            <h1>Sieci komputerowe</h1>
        </header>

        <div id="lewy">
            <h2>Aktualizacja i zamówienia materiałów</h2>
            <p>Do wewnętrznego użytku firmy</p>
            <img src="obraz.png" alt="sieć komputerowa">
        </div>

        <div id="prawy">
            <table>
                <tr>
                    <th>Produkt</th>
                    <th>Jednostka</th>
                    <th>Dostępna ilość</th>
                    <th>Aktualizacja</th>
                    <th>Zamówienie</th>
                </tr>
                <tr>
                    <td>Skrętka U/UTP drut</td>
                    <td>metr</td>
                    <td>20</td>
                    <td><button onclick="aktualizuj(this)">Aktualizuj</button></td>
                    <td><button onclick="zamawiaj(this)">Zamów</button></td>
                </tr>
                <tr>
                    <td>Skrętka U/UTP linka</td>
                    <td>metr</td>
                    <td>2</td>
                    <td><button onclick="aktualizuj(this)">Aktualizuj</button></td>
                    <td><button onclick="zamawiaj(this)">Zamów</button></td>
                </tr>
                <tr>
                    <td>Wtyki 8P8C</td>
                    <td>sztuki</td>
                    <td>10</td>
                    <td><button onclick="aktualizuj(this)">Aktualizuj</button></td>
                    <td><button onclick="zamawiaj(this)">Zamów</button></td>
                </tr>
                <tr>
                    <td>Moduły Keystone</td>
                    <td>sztuki</td>
                    <td>30</td>
                    <td><button onclick="aktualizuj(this)">Aktualizuj</button></td>
                    <td><button onclick="zamawiaj(this)">Zamów</button></td>
                </tr>
            </table>
            <script src="skrypt.js"></script>
        </div>

        <footer>
            <a href="http://sieci.pl/" target="_blank">Nasza strona internetowa</a>
            <p>Stronę przygotował: <a href="https://ee-informatyk.pl/" target="_blank" style="color: unset;text-decoration: none;">EE-Informatyk.pl</a></p>
        </footer>
    </body>
</html>