
        "name" : "Commodore 64",
        "img" : "C64c.jpg",
        "desc" : "Komputer C64 powstał w styczniu 1982 r. jako następca modelu VIC-20. Początkowo sprzedawany był w cenie 595 USD[2], jednak cena ta była znacznie wyższa od ceny produktów konkurencji (ZX Spectrum), stąd nie przyniosła popularności modelowi.",
    
        "name" : "Commodore 128",
        "img" : "C128dcr.jpg",
        "desc" : "Komputer domowy produkowany przez firmę Commodore International w latach 80. XX wieku; ostatni z 8-bitowych komputerów tej firmy, zaprezentowany na targach CES (Consumer Electronics Show) w Las Vegas, w styczniu 1985, równolegle z modelami C128D oraz CLCD",
    
        "name" : "Commodore +4",
        "img" : "Cplus4.jpg",
        "desc" : "Komputer domowy wyprodukowany przez amerykańską firmę Commodore w 1984 roku, kompatybilny z komputerami Commodore 16 i Commodore 116[1]. Został zaprezentowany podczas targów CES w styczniu 1984, jako Commodore 264. Firma Commodore planowała wyposażanie komputera w różne odmiany pamięci ROM, zależnie od oczekiwań użytkowników, z możliwością wyboru modułu pamięci stałej w momencie zakupu komputera. Plan został jednak zatrzymany w pół roku po premierze urządzenia[2]. Podobnie zaniechano przedstawienia modelu 364, który miał być wyposażony w syntezator mowy oraz odrębną klawiaturę numeryczną.",
    
        "name" : "Amiga 500",
        "img" : "Amiga500.jpg",
        "desc" : "16-bitowy mikrokomputer domowy, wprowadzony na rynek w 1987 roku przez firmę Commodore International. Był to komputer domowy o zamkniętej architekturze, z jednostką centralną zintegrowaną w jednej obudowie z klawiaturą i napędem dyskietek.",
    
        "name" : "Amiga 600",
        "img" : "amiga600.jpg",
        "desc" : "Wyprodukowany w 1992 r. fizycznie najmniejszy model Amigi. Jest pozbawiony bloku numerycznego klawiatury.",
    
        "name" : "Amiga 1200",
        "img" : "amiga1200.jpg",
        "desc" : "Komputer domowy wprowadzony na rynek w grudniu 1992 roku przez firmę Commodore International. Zastępował Amigę 500+ i Amigę 600.",
