<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Strona Flexbox</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <img src="logo.jpg" alt="Logo firmy">
            <h1>Moja strona</h1>
            <nav>
                <ul>
                    <li><a href="link1.html">Link1</a></li>
                    <li><a href="link2.html">Link2</a></li>
                    <li><a href="link3.html">Link2</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <aside>
                <h3>Cytat dnia</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates ipsum beatae debitis rerum repellat neque ea doloribus asperiores corporis aperiam natus architecto aliquid, quibusdam temporibus a cumque quisquam rem quod!</p>
                <h3>Progroza pogody</h3>
                <img src="prognoza.png" alt="Prognoza pogody">
            </aside>
            <section>
                <header>
                    <h2>Artykuły na stronie</h2>
                </header>
                <article>
                    <h2>Artukuł 1</h2>
                    <img src="logo.jpg" alt="Artykuł1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore corporis blanditiis aliquid, sunt odit ex? Nihil, ad minima? Magnam, excepturi.
                    </p>
                </article>

                <article>
                    <h2>Artukuł 2</h2>
                    <img src="logo.jpg" alt="Artykuł1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore corporis blanditiis aliquid, sunt odit ex? Nihil, ad minima? Magnam, excepturi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, quam?
                    </p>
                </article>

                <article>
                    <h2>Artukuł 3</h2>
                    <img src="logo.jpg" alt="Artykuł1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore corporis blanditiis aliquid, sunt odit ex? Nihil, ad minima? Magnam, excepturi.
                    </p>
                </article>

                <article>
                <h2>Artukuł 4</h2>
                <img src="logo.jpg" alt="Artykuł1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore corporis blanditiis aliquid, sunt odit ex? Nihil, ad minima? Magnam, excepturi.
                </p>
                </article>

                <article>
                    <h2>Artukuł 5</h2>
                    <img src="logo.jpg" alt="Artykuł1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore corporis blanditiis aliquid, sunt odit ex? Nihil, ad minima? Magnam, excepturi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, quam?
                    </p>
                    </article>

                <article>
                    <h2>Artukuł 6</h2>
                    <img src="logo.jpg" alt="Artykuł1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore corporis blanditiis aliquid, sunt odit ex? Nihil, ad minima? Magnam, excepturi.
                    </p>
                    </article>
            </section>
        </main>
        <footer>
            <nav><a href="">Link1</a> | <a href="">Link1</a></nav>
            <p>Stronę wykonał: Tomek Atomek</p>
        </footer>
    </div>
</body>
</html>