body{
    background-color: antiquewhite;
}


#wrapper{
    max-width: 1440px;
    margin: 0 auto;
}

header{
    background-color: burlywood;
}

header > img{
    float: left;
    max-width: 10%;
}

header > nav{
    clear: both;
}

header > nav > ul{
    display: flex;
    height: 40px;
    justify-content: center;
    align-items: center;
}

header > nav > ul > li{
    list-style: none;
    text-align: center;
    margin: 5px;
    padding: 5px;
    width: 100px;
    background-color: blueviolet;
}

header > nav > ul > li:hover{
    background-color: red;
}

header > nav > ul > li > a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main{
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;   
}

main > section {
    display: flex;
    width: 78%;
    /* min-height: 50vh; */
    /* height: 400px; */
    /* flex-direction: column; */
    /* flex-direction: column-reverse; */
    /* flex-direction: row; */
    /* flex-direction: row-reverse; */
    /* flex-wrap: nowrap; */
    flex-wrap: wrap;
    /* flex-wrap: wrap-reverse; */
    /* flex-flow: row wrap; */
    /* justify-content: center; */
    /* justify-content: flex-start; */
    /* justify-content: flex-end; */
    /* justify-content: space-around; */
    justify-content: space-between;
    /* align-items: center; */
    /* align-items: flex-start; */
    /* align-items: flex-end; */
    /* align-items: stretch; */
    /* align-content: space-between; */
    /* Centrowanie w pionie i poziomie */
    /* justify-content: center; */
    /* align-items: center; */

    padding-bottom: 20px;
}

main > section > header{
    text-align: center;
    width: 100%;
}

main > section > article{
    box-sizing: border-box;
    width: 32%;
    background-color: bisque;
    padding:5px;
    margin-bottom: 10px;
}

main > section > article > img {
    max-width: 30%;
    float:left;
    padding-right: 6px;
}

main > aside{
    width: 20%;
    padding: 10px;
    background-color: cornflowerblue;
}

main > aside > img{
    max-width: 100%;
}

footer{
    padding: 5px;
    background-color: aqua;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 700px) {
    main > section {   
      flex-direction: column;
      width: 100%;
    }

    main >section > article{
        width: 100%;
    }

    main > aside {
        display: none;
    }
}