* {
    font-family: Arial;
    margin: 0;
}

header {
    background-color: #a55eea;
    color: white;
    letter-spacing: 20px;
    font-size: 20px;
    padding: 20px;
}

header > h1 {
    margin-left: 10%;
}

#wybierz-cukiernie > h1 {
    padding-top: 10px;
    font-size: 30px;
    margin-bottom: 10px;
}

#wybierz-cukiernie > h3 {
    margin-bottom: 20px;
}

#wybierz-cukiernie {
    margin-bottom: 30px;
}

aside {
    float: left;
    width: 25%;
    height: 800px;
    background-color: #8854d0;
    margin-right: 10px;
}

#cukiernia-wybrana {
    padding-top: 10px;
    padding-bottom: 10px;
}


aside > h1, ul {
    color: white;
}

aside > h1 {
    margin-left: 40px;
    margin-top: 30px;
    margin-bottom: 25px;
}

#wyroby {
    margin-top: 140px;
}

#wyroby > img {
    height: 250px;
    margin-right: 150px;
}

footer {
    clear: both;
    background-color: #0fb9b1;
    padding: 35px;
}


#licznik {
    color: white;
    font-size: 20px;
}

#autor {
    color: white;
    font-size: 16px;
    text-align: right;
}