body {
    font-family: 'Georgia';
    color: white;
}

header, footer {
    background-color: #824555;
    text-align: center;
    padding: 20px;
}

#lewy, #srodek {
    width: 30%;
    height: 350px;
}

#lewy {
    background-color: #A26475;
}

#srodek {
    background-color: #824555;
}

#prawy {
    background-color: #A26470;
    width: 40%;
    height: 350px;
    overflow-y: auto;
}

footer {
    clear: both;
}

img {
    float: left;
    width: 50px;
}

table, p, dt {
  margin: 10px;
}

dt {
  padding-top: 20px;
}

td, th {
    border: 3px solid #824555;
    padding: 5px;
}

main{
    display: flex;
}