<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Systemy liczbowe</title>
        <link rel="stylesheet" href="styl.css">
    </head>
    <body>
        <header>
            <img src="cyfry.gif" alt="Cyfry szesnatkowe">
            <h1>Pozycyjne systemy liczbowe</h1>
        </header>

        <main>
            <section id="lewy">
                <table>
                    <tr>
                        <th>HEX</th>
                        <th>BIN</th>
                        <th>DEC</th>
                    </tr>
                    <tr>
                        <td>A</td>
                        <td>1010</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>B</td>
                        <td>1011</td>
                        <td>11</td>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td>1100</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>D</td>
                        <td>1101</td>
                        <td>13</td>
                    </tr>
                    <tr>
                        <td>E</td>
                        <td>1110</td>
                        <td>14</td>
                    </tr>
                    <tr>
                        <td>F</td>
                        <td>1111</td>
                        <td>15</td>
                    </tr>
                </table>
            </section>

            <section id="srodek">
                <input type="number" name="liczba" id="liczba" placeholder="Wpisz liczbę dziesiętną">
                <button type="submit" >Przelicz na binarny</button>
                <p id="wynik">Brak obliczeń</p>

            </section>

            <section id="prawy">
                <h2>Słowniczek</h2>
                <dl>
                    <dt>Binarny</dt>
                    <dd>pozycyjny system liczbowy, w którym podstawą jest liczba 2, a do zapisu liczb potrzebne są tylko dwie cyfry: 0 i 1.</dd>
                    
                    <dt>Decymalny</dt>
                    <dd>pozycyjny system liczbowy, w którym podstawą jest liczba 10; do zapisu liczb stosuje się 10 cyfr: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9.</dd>
                    
                    <dt><a href="https://szesnastkowy_system_liczbowy.pl">Heksadecymalny</a></dt>
                    <dd>pozycyjny system liczbowy, w którym podstawą jest liczba 16. Do zapisu liczb w tym systemie potrzebne jest szesnaście znaków.</dd>
                </dl>
            </section>
        </main>
        

        <footer>
            <p>Stronę opracował: 2321321321313</p>
        </footer>
    </body>
</html>