<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal społecznościowy</title>
    <link rel="stylesheet" href="styl5.css">
</head>
<body>
    <header>
        <div class="baner1">
            <h1>Nasze osiedle</h1>
        </div>
        <div class="baner2">
        
        </div>
    </header>
    <main>
        <div class="lewy">
            <h3>Logowanie</h3>
            <form method="post">
                login:<br>
                <input type="text" name="login"><br>
                hasło:<br>
                <input type="password" name="haslo"><br>
                <input type="submit" value="Zaloguj" name="btn">
            </form>
        </div>
        <div class="prawy">
            <h3>Wizytówka</h3>
                
        </div>
    <main>
    <footer class="stopka">
        Stronę wykonał: 0123456789
</footer>
</body>
</html>