﻿
<html>
<head>
<meta charset="utf-8">  
<title>KINO "Za rogiem"</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
 <section id="kontener">  
  
 <section id="baner">
  <img src="baner.jpg" alt="baner">     
 </section>  
  
 <section id="menu">
	<ul id="przyciski">
			<li> <a href="index.html"> Strona główna</a></li>
			<li> <a href="rezerwacje.php"> Rezerwacje</li>
	</ul>
 </section>
  
<section id="prawy">
  <h1 id="info"> System monitorowania rezerwacji </h1>
</section>   

 <section id="stopka">
	<h5>Egzamin INF.03 - AUTOR: 00000000000</h5>
 </section>
 
</section>
</body>

</html>  