body
{
   background-color:#888888;
   font-family: Verdana;
}

#kontener
{
    text-align: center;
}

img 
{
	width:100%;
}

#prawy
{
	width: 80%;
    height: 450px;
	float: left;
	background-color: #aec6e6;
	overflow: auto;
}
#menu
{
	float: left;
	width: 20%;
    height: 450px;
	background-color: white;
}

#stopka
{
	height: 25px;
	text-align: right;
	clear: both;
}

#info
{
	color: blue;
	padding-top: 50px;
}

#przyciski li
{
	width: 120px;
	background-color: #aec6e6;
	padding: 5px;
	margin-top: 10px;
	list-style-type: none;
}

#przyciski li:hover
{
	background-color: #5555ff;
}

a 
{
	text-decoration:none;
	color: #232323;
}

table
{
	margin: auto;
	padding-top: 20px;
}

td
{
border: 1px solid black; 
width: 15px;
height: 15px;
text-align: center;
font-size: 10px;
}
 
.wolne
{
	background-color: gray;
}

.zajete
{
	background-color: red;
}