<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>Usługi fryzjerskie</title>
        <link rel="stylesheet" href="styl2.css">
    </head>
    <body>
        <div id="lewy">
            <a href="index.html">
                <h2>SALON FRYZJERSKI</h2>
            </a>
            <img src="obraz2.jpg" alt="Czesanie">
        </div>
        <div id="prawy">
            <h2>MENU</h2>
        </div>
        <div id="prawy2">
            <ol>
                <li>
                    <a href="fryzura.html">Strzyżenie</a>
                    <ul>
                        <li>Krótkie</li>
                        <li>Średnie</li>
                        <li>Półdługie</li>
                        <li>Długie</li>
                    </ul>
                </li>
                <li>
                    Czesanie
                </li>
                <li>
                    Koloryzacja
                </li>
            </ol>
        </div>  
        <div id="lewy2">
            <h5>Kontakt: 111 222 333</h5>
            <p>Witaj! Miło nam, że odwiedziłeś nasz salon. <br>Zapoznaj się z ofertą i sprawdź promocje!</p>
        </div>
        <div id="prawy3">
            <img src="obraz1.jpg" alt="Fryzjer">
        </div>
        <div id="stopka">
            <p>Autor: 0123456789</p>
        </div>
    </body>
</html>