<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Konfigurator wyposażenia</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <header>
        <img src="baner.png" alt="baner" />
      </header>
      <section>
        <div class="left">
          <form>
            <hr />
            <h2>Kolor</h2>
            <select name="kolory" id="kolory">
              <option value="szary">Szary</option>
              <option value="czerwony">Czerwony</option>
              <option value="niebieski">Niebieski</option>
              <option value="samochod">Pomarańczowy</option>
              <option value="zielony">Zielony</option>
              <option value="zolty">Żółty</option>
            </select>
            <hr />
            <h2>Felgi</h2>
            <input type="radio" name="Felgi" id="stalowa" checked /><label
              for="stalowa"
              >Stalowa</label
            ><br />
            <input type="radio" name="Felgi" id="aluminiowa" /><label
              for="aluminiowa"
              >Aluminiowa</label
            >
            <hr />
            <h2>Doposażenie</h2>
            <input type="checkbox" name="Doposazenie" id="czujniki" /><label
              for="czujniki"
              >Czujniki parkowania</label
            ><br />
            <input type="checkbox" name="Doposazenie" id="climatronic" /><label
              for="climatronic"
              >Climatronic</label
            ><br />
            <input type="checkbox" name="Doposazenie" id="nawigacja" /><label
              for="nawigacja"
              >Nawigacja</label
            >
            <hr />
          </form>
        </div>
        <div class="right">
          <h1>Twój samochód</h1>
          <img id="samochod" src="szary.png" alt="foto">
          <h1>Wycena:</h1>
          <p>Cena bazowa 7500 zł</p>
        </div>
      </section>
      
      <footer>
        <p>Autor strony: 11122233</p>
      </footer>
    </main>
  </body>
</html>
