* {
    font-family: "Gill Sans MT", "Calibri";
}

body{
    width: 90%;
    margin: 0 auto;
}

header:first-child{
    width: 40%;
}

header:last-child{
    width: 60%;
    text-align: right;
}

main > section {
    margin: 0 auto;
}

#aktorzy_i{
    display: flex;
    flex-wrap: wrap;
}

#aktorzy_i div {
    width: 15em;
    text-align: center;
}

#aktorzy_a div  {
    width: 25em;
    text-align: center;
}

img {
    width: 90%;
    border-radius: 50%;
}

.aktor p {
    font-size: 125%;
}

a {
    color: black;
    text-decoration: none;
}

a:hover{
    color: #e30613;
}

#naglowki {
    display: flex;
}