* {
    font-family: Verdana;
    text-align: center;
}
header {
    background-color: darkgreen;
    color: white;
    padding: 5px;
}
aside {
    background-color: palegreen;
    width: 30%;
    /* w arkuszu jest 500, ale się rozjeżdza i trzeba dać więcej, usuńcie ten komentarz bo lekki fail */
    /* height: 500px; */
    height: 600px;
}
section {
    background-color: honeydew;
    width: 70%;
    height: 500px;
    padding-top: 100px;
}
footer {
    background-color: palegreen;
    padding: 3px;
}
table, td {
    border: 1px solid darkgreen;
    border-collapse: collapse;
}
table {
    margin: auto;
    width: 95%;
}
td, th {
    padding: 20px 0;
}
button {
    background-color: darkgreen;
    color: white;
    padding: 5px;
}
button:hover {
    background-color: honeydew;
    color: darkgreen;
}

/* układ */
main {
    display: flex;
}