<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zamówienia hurtowe</title>
    <link rel="stylesheet" href="styl4.css">
    <script src="main.js" type="application/javascript" defer></script>
</head>
<body>
    <header>
        <h1>Sieci komputerowe</h1>
    </header>
    <main>
        <aside>
            <h2>Aktualizacja i zamówienia materiałów</h2>
            <p>Do wewnętrznego użytku firmy</p>
            <img src="obraz.png" alt="sieć komputerowa">
        </aside>
        <section>
            <table>
                <tr>
                    <th>Produkt</th>
                    <th>Jednostka</th>
                    <th>Dostępna ilość</th>
                    <th>Aktualizacja</th>
                    <th>Zamówienie</th>
                </tr>
                <tr>
                    <td class="produkt">Skrętka U/UTP drut</td>
                    <td>metr</td>
                    <td class="ilosc">20</td>
                    <td><button type="button" class="update">Aktualizuj</button></td>
                    <td><button type="button" class="order">Zamów</button></td>
                </tr>
                <tr>
                    <td class="produkt">Skrętka U/UTP linka</td>
                    <td>metr</td>
                    <td class="ilosc">2</td>
                    <td><button type="button" class="update">Aktualizuj</button></td>
                    <td><button type="button" class="order">Zamów</button></td>
                </tr>
                <tr>
                    <td class="produkt">Wtyki 8P8C</td>
                    <td>sztuki</td>
                    <td class="ilosc">10</td>
                    <td><button type="button" class="update">Aktualizuj</button></td>
                    <td><button type="button" class="order">Zamów</button></td>
                </tr>
                <tr>
                    <td class="produkt">Moduły Keystone</td>
                    <td>sztuki</td>
                    <td class="ilosc">30</td>
                    <td><button type="button" class="update">Aktualizuj</button></td>
                    <td><button type="button" class="order">Zamów</button></td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <a href="http://sieci.pl/" target="_blank">Nasz strona internetowa</a>
        <p>Stronę przygotował: 121312321312</p>
    </footer>
</body>
</html>