W Polsce św. Mikołaj z reguły przychodzi dwa razy: 6 grudnia oraz w nocy z 24 na 25 grudnia. Są rejony naszego kraju np. Śląsk gdzie w Boże Narodzenie prezenty zostawia Dzieciątko Jezus… a jak jest w innych krajach na świecie?

Wizerunek Świętego przez lata uległ ewolucji. Kiedyś bardziej pamiętano, że początkiem zwyczaju podarowywania sobie prezentów na początku grudnia był kult biskupa Mikołaja z Miry. Żył w starożytności i zasłynął z wielkiej mądrości, pobożności i dobroci, gdyż otrzymawszy po rodzicach wielki spadek, rozdał go ubogim. Zmarł w połowie IV wieku i od razu był czczony jako święty. Dlatego dawniej wygląd świętego Mikołaja przypomniał pradawny strój biskupa: długie szaty, laska pasterska, mitra na głowie. Obecnie niektórzy próbują powrócić do dawnego stroju Mikołaja, ale swój obecny wizerunek jako sympatycznego staruszka w biało-czerwonym wdzianku zawdzięcza on reklamie Coca-Coli z lat dwudziestych XX w.

Holandia
Odpowiednikiem naszego mikołaja w Holandii jest Sinterklaas – w ostatnią sobotę listopada przybywa on do kraju statkiem i następnie na białym koniu przemierza ulice, nie zapominając odwiedzić nawet parę książęcą. Wszyscy muszą odpowiedzieć na pytanie czy byli grzeczni przez ostatni rok? Jeśli tak, w kilka dni później czyli 5 grudnia mogą szukać prezentów, które zostaną schowane w najdziwniejszych miejscach.

Italia
We Włoszech istnieje zwyczaj przynoszenia prezentów przez złośliwą czarownicę, która nazywana jest La Befana. Lata na miotle, ma odrażający wygląd i przynosi dzieciom prezenty w nocy z 5 na 6 stycznia czyli w święto Trzech Króli. Niegrzeczne dzieci boją się tego dnia, bo Befana może zostawić im w skarpecie czosnek, cebulę albo popiół zamiast upragnionych prezentów. Grzeczne dzieci zanim pójdą spać kładą na stole owoce cytrusowe oraz nalewają kieliszek wina, aby mieć względy u Befany. Według legendy złośliwa czarownica chciała powitać na świecie Dzieciątko Jezus, ale zabłądziła po drodze i od tamtego czasu lata na miotle i wrzuca przez komin prezenty do każdego domu, gdzie mieszka dziecko, w nadziei, że właśnie tam znajduje się mały Jezus.

Hiszpania
Dzieci w tym kraju również otrzymują prezenty w dniu 6 stycznia. Przynoszą im je Trzej Królowie zwani Los Reyes Magos. Mają na imiona: Kacper, Melchior i Baltazar. Przed snem każde dziecko wykłada na parapet marchewkę dla wielbłądów, którymi podróżują królowie. 

Rosja
W Rosji dzieci odwiedza Dziadek Mróz ze swoją pomocnicą Śnieżynką, która jest jego wnuczką. Przychodzi w dzień Nowego Roku. Choć tradycja obchodzenia wspomnienia św. Mikołaja wywodzi się z tradycji wschodnich kościołów, współczesny Dziadek Mróz ma więcej wspólnego z postacią wymyśloną w czasach stalinizmu w Związku Radzieckim, gdy próbowano zlikwidować jakiekolwiek przejawy religijności. Rosyjski Dziadek Mróz różni się od naszego Mikołaja tym, że np. nie porusza się po niebie, ale po ziemi, jego szata może mieć kolor czerwony, niebieski lub srebrny, jest przepasany sznurem, a nie pasem, ma bardzo długą brodę – nierzadko aż do kolan, a do domu wchodzi zawsze przez drzwi, a nie przez komin. 

Niemcy
Frau Berta to niemiecki odpowiednik świętego Mikołaja. Przypomina wyglądem włoską Befanę, ma długi nos i odstrasza brzydotą. Zakrada się do dziecinnych pokoi przez domowy komin i pozwala dzieciom zasnąć. Następnie zostawia prezenty albo w kolorowych skarpetach, albo na parapetach i schodach. 

Dania
Duńskie dzieci znajdują prezenty pod choinką w dzień wigilii, a są przynoszone przez postać zwaną Julemand – odpowiednik naszego świętego Mikołaja. Ciekawy jest jednak zwyczaj nocy przed wigilijnej gdy wręcza się znajomym drobne upominki, a dzieci częstuje małymi pączkami wypiekanymi w specjalnych brytfankach, z cukrem pudrem lub konfiturami, podaje się im również ryż gotowany na mleku z cukrem, cynamonem i odrobiną masła oraz rodzaj świątecznego wina wzmocnionego migdałami, rodzynkami i wanilią. 

Belgia
Mali Belgowie mają szczęście, bo ich domy święty Mikołaj odwiedza dwa razy: najpierw 4 grudnia, żeby sprawdzić jak się sprawowały, a później 6 grudnia  – już z prezentami. Tak jak w Polsce, niegrzecznym dzieciom przynosi rózgi. Swoje podarunki umieszcza w specjalnych butach przygotowywanych na tę okazję. Dzieci zostawiają marchewkę i sianko dla głodnych osiołków świętego. 

Islandia
W tym kraju panuje bardzo ciekawy zwyczaj otrzymywania drobnych upominków już 13 dni przed Bożym Narodzeniem. Właśnie tego dnia do domów, gdzie są dzieci zaczynają przybywać Jólasveinar – bożonarodzeniowy chłopcy pod postaciami sympatycznych trolli i psotników w ludzkiej postaci. Całe szczęście, że obecnie są oni dużo łagodniejsi niż kiedyś, są bowiem dziećmi Grýla i Leppalúði czyli strasznych trolli, łapiących i zjadających niegrzeczne dzieci. Bożonarodzeniowe trolle płatają różne figle i zabierają ludziom potrzebne rzeczy np. świece czy jedzenie – co zostało odzwierciedlone w ich imionach np. Złodziej Kiełbasek i Świeczkowy Facet. Dzieci znają jednak słabości psotnych postaci i zostawiają wieczorem w butach potrzebne trollom przedmioty. Kto był niegrzeczny, nie dostanie nic lub znajdzie surowego ziemniaka w specjalnym bucie przygotowanym na prezenty. I tak przez 13 dni do Bożego Narodzenia islandzkie dzieci codziennie rano znajdują w butach drobne upominki.