* {
    font-family: Tahoma;
    margin: 0;
    padding: 0;
}

header {
    background-color: #e4ee3a;
    padding: 20px;
    font-weight: 700;
    font-size: 24px;
}

#lewy {
    background-color: #8ce6a3;
    width: 25%;
    height: 700px;
    float: left;
}

footer {
    clear: both;
    text-align: right;
}

#lewy > p {
    margin-top: 20px;
    margin-left: 30px;
}

#lewy > ol {
    margin-top: 25px;
    margin-left: 50px;
}

h2 {
    text-align: center;
    padding-top: 15px;
}

th, td {
    border: 2px solid black;
}

table {
    margin-top: 30px;
    padding-left: 250px;
}

form {
    margin-left: 50%;
    margin-top: 20px;
}

.uszkodzone {
    background-color: red;
    color: white;
}

.gotowe {
    background-color: green;
    color: white;
}