<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciągi liczbowe</title>
    <link rel="stylesheet" href="styl2.css">
</head>
<body>
    <header>
        <div id="b1">
            <h2>Poznaj ciągi liczbowe</h2>
        </div>
        <div id="b2">
            <a href="liczby.html">
                <h5>Ciągi arytmetyczne</h5>
            </a>
        </div>
        <div id="b3">
            <a href="fib.html">
                <h5>Ciąg Fibonacciego</h5>
            </a>
        </div>
        <div id="b4">
            <img src="obraz1.png" alt="Fibonacci">
        </div>
    </header>
    <main>
        <div id="lewy">
            <ol>
                <li>ciągi arymetyczne</li>
                <li>ciągi geometryczne</li>
                <li>ciąg Fibonacciego</li>
            </ol>
        </div>
        <div id="prawy">
            <img src="obraz2.jpg" alt="Fibonacci">
        </div>
    </main>
    <footer>
        <p>Autor: 131243214132412</p>  
    </footer>
</body>
</html>