* {
    font-family: Georgia;
    margin: 0 auto;   
}

body{
    background-color: maroon;
}

header{
    color: white;
    text-align: center;
    padding: 10px 0;
}

main{
    display: flex;
}
.left {
    color: white;
    width: 20%;
    height: 95vh;
    overflow: auto;
    text-align: center;
}

.mid {
    padding: 55px 10px 10px 10px;
    color: white;
    width: 60%;

}

.right {
    color: white;
    width: 20%;
    overflow: auto;
    height: 95vh;
    text-align: center;
}

footer {
    background-color: dimgray;
    color: white;
    clear: both;
}

.left h2, .right h2{
    padding: 15px 0;
}

.mid img, ul {
    float: left;

}

.mid img {
    max-width: 90%;
    float: left;
    border: solid 1px white;
}

.mid p {
    padding: 10px;
    clear: both;
}

.left article, .right div{
    border: solid 1px white;
    cursor: pointer;
}

img {
    padding: 10px;
    
}

.samochod, .person{
    max-height: 100px;
}

#ordersList{
    padding: 35px 0;
    clear: both;
}
