Baza danych
- stwórz bazę danych np. wypozyczalnia
- zaimportuj plik auta.sql

Obrazki:
- przeskaluj obrazki samochodów z zachowaniem proporcji do wysokości najniższego obrazka

PHP
W bloku lewym
- wyświetl listę samochodów z bazy danych (obrazek, marka, model, rocznik)

W bloku prawy,
- wyświetl listę klientow z bazy danych (avatar,imie, nazwisko)

JS
W bloku środkowym
- po kliknięciu na dowolny samochod ma się pojawić obrazek tego samochodu oraz nazwa samochodu na liście wypunktowanej, bez listy wypożyczeń

- po kliknięciu na dowolnego klienta ma się pojawić avatar oraz imię i nazwisko klienta na liście wypunktowanej oraz lista wypożyczeń

- w obu przypadkach akapit z tekstem ma pozostać niezmieniony 

*Dodatkowo
- po kliknięciu na klienta pod avaterem ma się pojawić lista wypożyczeń tego klienta zawierająca markę i model wypożyczonego samochodu, data wypożyczenia oraz liczbę dni.
