<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firma Northwind</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div id="lewa">
            <nav>
                <ul>
                    <li>
                        <a href="raport1.html">Klienci z Francji i Hiszpanii</a>
                    </li>
                </ul>
                
            </nav>
        </div>
        <div id="prawa">
            <h1>Nazwa raportu</h1>
            <p>Na podstawie zapytań z pliku kwerendy.sql otwórz raporty w formie strony www</p>
            <p>Dla każdego zapytania osobny raport - osoba strona.</p>
            <p>Jeżeli kwerenda zwraca wiele wyników, przedstaw je w formie tabeli.Jeżeli wynik jest jeden, to wyświetl pole w akapicie z odpowiednim komentarze. </p>
        </div>
    </main>
    
    
</body>
</html>