<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slajdy</title>
    <style>
        section{
            text-align: center;
        }
    </style>
</head>
<body>
    <section id="przeglarka">
        <img id="image" src="slajd1.png" alt="slajd1">
        <div>
           <button id="prev"> <<< </button>
            <button id="next"> >>> </button> 
        </div>
        
    </section>
    <script src="script.js"></script>
</body>
</html>